image: node:latest  
  
pages:  
  stage: deploy  
  script:  
    - npm install -g docsify-cli  
    - cd docs  
    - docsify init ./  
    - docsify serve # 这只是为了本地测试，实际上不会运行  
    - mv ./* ../public/  
    - mv ../public/.gitkeep ../public/index.html # 假设你已经有一个 .gitkeep 文件在 public/ 目录中  
    - mv ../public/README.md ../public/ # 可选：如果你想把 README 作为 index  
  artifacts:  
    paths:  
      - public  
  only:  
    - main # 或者你的默认分支名，比如 master